[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dj_diary/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    dj_diary/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
